<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CDC2020' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='nc_loans_int' inline='true' name='federated.1avqj2x1dort7m1gd5v5y0shxvk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='houses_with_names' name='textscan.10rhohe1t4o2q9165hif31wao26l'>
            <connection class='textscan' directory='C:/Users/Wayne/OneDrive - University of North Carolina at Chapel Hill/CDC 2020' filename='houses_with_names.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ratio' name='textscan.1pjxiew03mdepq133qr9n0cqvo8b'>
            <connection class='textscan' directory='C:/Users/Wayne/OneDrive - University of North Carolina at Chapel Hill/CDC 2020' filename='ratio.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[houses_with_names.csv].[FIPS code]' />
              <expression op='[ratio.csv].[country_code]' />
            </expression>
          </clause>
          <relation connection='textscan.10rhohe1t4o2q9165hif31wao26l' name='houses_with_names.csv' table='[houses_with_names#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='activity_year' ordinal='1' />
              <column datatype='string' name='lei' ordinal='2' />
              <column datatype='integer' name='derived_msa-md' ordinal='3' />
              <column datatype='string' name='state_code' ordinal='4' />
              <column datatype='integer' name='county_code' ordinal='5' />
              <column datatype='real' name='census_tract' ordinal='6' />
              <column datatype='string' name='conforming_loan_limit' ordinal='7' />
              <column datatype='string' name='derived_loan_product_type' ordinal='8' />
              <column datatype='string' name='derived_dwelling_category' ordinal='9' />
              <column datatype='string' name='derived_ethnicity' ordinal='10' />
              <column datatype='string' name='derived_race' ordinal='11' />
              <column datatype='string' name='derived_sex' ordinal='12' />
              <column datatype='integer' name='action_taken' ordinal='13' />
              <column datatype='integer' name='purchaser_type' ordinal='14' />
              <column datatype='integer' name='preapproval' ordinal='15' />
              <column datatype='integer' name='loan_type' ordinal='16' />
              <column datatype='integer' name='loan_purpose' ordinal='17' />
              <column datatype='integer' name='lien_status' ordinal='18' />
              <column datatype='integer' name='reverse_mortgage' ordinal='19' />
              <column datatype='integer' name='open-end_line_of_credit' ordinal='20' />
              <column datatype='integer' name='business_or_commercial_purpose' ordinal='21' />
              <column datatype='real' name='loan_amount' ordinal='22' />
              <column datatype='real' name='loan_to_value_ratio' ordinal='23' />
              <column datatype='real' name='interest_rate' ordinal='24' />
              <column datatype='real' name='rate_spread' ordinal='25' />
              <column datatype='integer' name='hoepa_status' ordinal='26' />
              <column datatype='real' name='total_loan_costs' ordinal='27' />
              <column datatype='string' name='total_points_and_fees' ordinal='28' />
              <column datatype='real' name='origination_charges' ordinal='29' />
              <column datatype='real' name='discount_points' ordinal='30' />
              <column datatype='real' name='lender_credits' ordinal='31' />
              <column datatype='real' name='loan_term' ordinal='32' />
              <column datatype='string' name='prepayment_penalty_term' ordinal='33' />
              <column datatype='real' name='intro_rate_period' ordinal='34' />
              <column datatype='integer' name='negative_amortization' ordinal='35' />
              <column datatype='integer' name='interest_only_payment' ordinal='36' />
              <column datatype='integer' name='balloon_payment' ordinal='37' />
              <column datatype='integer' name='other_nonamortizing_features' ordinal='38' />
              <column datatype='real' name='property_value' ordinal='39' />
              <column datatype='integer' name='construction_method' ordinal='40' />
              <column datatype='integer' name='occupancy_type' ordinal='41' />
              <column datatype='integer' name='manufactured_home_secured_property_type' ordinal='42' />
              <column datatype='integer' name='manufactured_home_land_property_interest' ordinal='43' />
              <column datatype='integer' name='total_units' ordinal='44' />
              <column datatype='real' name='multifamily_affordable_units' ordinal='45' />
              <column datatype='real' name='income' ordinal='46' />
              <column datatype='string' name='debt_to_income_ratio' ordinal='47' />
              <column datatype='integer' name='applicant_credit_score_type' ordinal='48' />
              <column datatype='integer' name='co-applicant_credit_score_type' ordinal='49' />
              <column datatype='real' name='applicant_ethnicity-1' ordinal='50' />
              <column datatype='real' name='applicant_ethnicity-2' ordinal='51' />
              <column datatype='string' name='applicant_ethnicity-3' ordinal='52' />
              <column datatype='string' name='applicant_ethnicity-4' ordinal='53' />
              <column datatype='string' name='applicant_ethnicity-5' ordinal='54' />
              <column datatype='real' name='co-applicant_ethnicity-1' ordinal='55' />
              <column datatype='real' name='co-applicant_ethnicity-2' ordinal='56' />
              <column datatype='string' name='co-applicant_ethnicity-3' ordinal='57' />
              <column datatype='string' name='co-applicant_ethnicity-4' ordinal='58' />
              <column datatype='string' name='co-applicant_ethnicity-5' ordinal='59' />
              <column datatype='integer' name='applicant_ethnicity_observed' ordinal='60' />
              <column datatype='integer' name='co-applicant_ethnicity_observed' ordinal='61' />
              <column datatype='real' name='applicant_race-1' ordinal='62' />
              <column datatype='real' name='applicant_race-2' ordinal='63' />
              <column datatype='real' name='applicant_race-3' ordinal='64' />
              <column datatype='string' name='applicant_race-4' ordinal='65' />
              <column datatype='string' name='applicant_race-5' ordinal='66' />
              <column datatype='real' name='co-applicant_race-1' ordinal='67' />
              <column datatype='string' name='co-applicant_race-2' ordinal='68' />
              <column datatype='string' name='co-applicant_race-3' ordinal='69' />
              <column datatype='string' name='co-applicant_race-4' ordinal='70' />
              <column datatype='string' name='co-applicant_race-5' ordinal='71' />
              <column datatype='integer' name='applicant_race_observed' ordinal='72' />
              <column datatype='integer' name='co-applicant_race_observed' ordinal='73' />
              <column datatype='integer' name='applicant_sex' ordinal='74' />
              <column datatype='integer' name='co-applicant_sex' ordinal='75' />
              <column datatype='integer' name='applicant_sex_observed' ordinal='76' />
              <column datatype='integer' name='co-applicant_sex_observed' ordinal='77' />
              <column datatype='string' name='applicant_age' ordinal='78' />
              <column datatype='string' name='co-applicant_age' ordinal='79' />
              <column datatype='string' name='applicant_age_above_62' ordinal='80' />
              <column datatype='string' name='co-applicant_age_above_62' ordinal='81' />
              <column datatype='integer' name='submission_of_application' ordinal='82' />
              <column datatype='integer' name='initially_payable_to_institution' ordinal='83' />
              <column datatype='integer' name='aus-1' ordinal='84' />
              <column datatype='real' name='aus-2' ordinal='85' />
              <column datatype='string' name='aus-3' ordinal='86' />
              <column datatype='string' name='aus-4' ordinal='87' />
              <column datatype='string' name='aus-5' ordinal='88' />
              <column datatype='integer' name='denial_reason-1' ordinal='89' />
              <column datatype='real' name='denial_reason-2' ordinal='90' />
              <column datatype='real' name='denial_reason-3' ordinal='91' />
              <column datatype='string' name='denial_reason-4' ordinal='92' />
              <column datatype='integer' name='tract_population' ordinal='93' />
              <column datatype='real' name='tract_minority_population_percent' ordinal='94' />
              <column datatype='integer' name='ffiec_msa_md_median_family_income' ordinal='95' />
              <column datatype='integer' name='tract_to_msa_income_percentage' ordinal='96' />
              <column datatype='integer' name='tract_owner_occupied_units' ordinal='97' />
              <column datatype='integer' name='tract_one_to_four_family_homes' ordinal='98' />
              <column datatype='integer' name='tract_median_age_of_housing_units' ordinal='99' />
              <column datatype='string' name='County' ordinal='100' />
              <column datatype='integer' name='FIPS code' ordinal='101' />
            </columns>
          </relation>
          <relation connection='textscan.1pjxiew03mdepq133qr9n0cqvo8b' name='ratio.csv' table='[ratio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='country_code' ordinal='0' />
              <column datatype='integer' name='totalloans.approved' ordinal='1' />
              <column datatype='integer' name='totalloans.incounty' ordinal='2' />
              <column datatype='real' name='prop.approved' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_year]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lei]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_msa-md]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_tract]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conforming_loan_limit]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_loan_product_type]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_dwelling_category]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_ethnicity]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_race]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_sex]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_taken]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_type]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preapproval]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lien_status]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_mortgage]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open-end_line_of_credit]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_or_commercial_purpose]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_to_value_ratio]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_spread]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoepa_status]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loan_costs]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points_and_fees]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origination_charges]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_points]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_credits]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_term]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepayment_penalty_term]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intro_rate_period]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_amortization]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_only_payment]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balloon_payment]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_nonamortizing_features]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_value]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_method]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_type]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufactured_home_secured_property_type]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufactured_home_land_property_interest]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multifamily_affordable_units]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_to_income_ratio]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_credit_score_type]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_credit_score_type]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity-1]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity-2]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity-3]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity-4]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity-5]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_ethnicity-1]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_ethnicity-2]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_ethnicity-3]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_ethnicity-4]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_ethnicity-5]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity_observed]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_ethnicity_observed]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race-1]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race-2]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race-3]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race-4]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race-5]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_race-1]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_race-2]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_race-3]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_race-4]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_race-5]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_observed]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_race_observed]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_sex]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_sex]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_sex_observed]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_sex_observed]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_age]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_age]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_age_above_62]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_age_above_62]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_of_application]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initially_payable_to_institution]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aus-1]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aus-2]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aus-3]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aus-4]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aus-5]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason-1]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason-2]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason-3]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason-4]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_population]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_minority_population_percent]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffiec_msa_md_median_family_income]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_to_msa_income_percentage]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_owner_occupied_units]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_one_to_four_family_homes]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_median_age_of_housing_units]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS code]</local-name>
            <parent-name>[houses_with_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[ratio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalloans.approved]</local-name>
            <parent-name>[ratio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalloans.incounty]</local-name>
            <parent-name>[ratio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop.approved]</local-name>
            <parent-name>[ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Action Taken (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[action_taken]' new-bin='true'>
          <bin default-name='false' value='&quot;approved&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;denied&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column caption='Approve Ratio' datatype='real' name='[Calculation_931119255383494656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([totalloans.approved])/AVG([totalloans.incounty]) * 100' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[FIPS code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Action Taken' datatype='integer' name='[action_taken]' role='dimension' type='ordinal' />
      <column caption='Activity Year' datatype='integer' name='[activity_year]' role='dimension' type='quantitative' />
      <column caption='Applicant Age' datatype='string' name='[applicant_age]' role='dimension' type='nominal' />
      <column caption='Applicant Age Above 62' datatype='string' name='[applicant_age_above_62]' role='dimension' type='nominal' />
      <column caption='Applicant Credit Score Type' datatype='integer' name='[applicant_credit_score_type]' role='measure' type='quantitative' />
      <column caption='Applicant Ethnicity-1' datatype='real' name='[applicant_ethnicity-1]' role='measure' type='quantitative' />
      <column caption='Applicant Ethnicity-2' datatype='real' name='[applicant_ethnicity-2]' role='measure' type='quantitative' />
      <column caption='Applicant Ethnicity-3' datatype='string' name='[applicant_ethnicity-3]' role='dimension' type='nominal' />
      <column caption='Applicant Ethnicity-4' datatype='string' name='[applicant_ethnicity-4]' role='dimension' type='nominal' />
      <column caption='Applicant Ethnicity-5' datatype='string' name='[applicant_ethnicity-5]' role='dimension' type='nominal' />
      <column caption='Applicant Ethnicity Observed' datatype='integer' name='[applicant_ethnicity_observed]' role='measure' type='quantitative' />
      <column caption='Applicant Race-1' datatype='real' name='[applicant_race-1]' role='measure' type='quantitative' />
      <column caption='Applicant Race-2' datatype='real' name='[applicant_race-2]' role='measure' type='quantitative' />
      <column caption='Applicant Race-3' datatype='real' name='[applicant_race-3]' role='measure' type='quantitative' />
      <column caption='Applicant Race-4' datatype='string' name='[applicant_race-4]' role='dimension' type='nominal' />
      <column caption='Applicant Race-5' datatype='string' name='[applicant_race-5]' role='dimension' type='nominal' />
      <column caption='Applicant Race Observed' datatype='integer' name='[applicant_race_observed]' role='measure' type='quantitative' />
      <column caption='Applicant Sex' datatype='integer' name='[applicant_sex]' role='measure' type='quantitative' />
      <column caption='Applicant Sex Observed' datatype='integer' name='[applicant_sex_observed]' role='measure' type='quantitative' />
      <column caption='Aus-1' datatype='integer' name='[aus-1]' role='measure' type='quantitative' />
      <column caption='Aus-2' datatype='real' name='[aus-2]' role='measure' type='quantitative' />
      <column caption='Aus-3' datatype='string' name='[aus-3]' role='dimension' type='nominal' />
      <column caption='Aus-4' datatype='string' name='[aus-4]' role='dimension' type='nominal' />
      <column caption='Aus-5' datatype='string' name='[aus-5]' role='dimension' type='nominal' />
      <column caption='Balloon Payment' datatype='integer' name='[balloon_payment]' role='measure' type='quantitative' />
      <column caption='Business Or Commercial Purpose' datatype='integer' name='[business_or_commercial_purpose]' role='measure' type='quantitative' />
      <column caption='Census Tract' datatype='real' name='[census_tract]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Age' datatype='string' name='[co-applicant_age]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Age Above 62' datatype='string' name='[co-applicant_age_above_62]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Credit Score Type' datatype='integer' name='[co-applicant_credit_score_type]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Ethnicity-1' datatype='real' name='[co-applicant_ethnicity-1]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Ethnicity-2' datatype='real' name='[co-applicant_ethnicity-2]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Ethnicity-3' datatype='string' name='[co-applicant_ethnicity-3]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Ethnicity-4' datatype='string' name='[co-applicant_ethnicity-4]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Ethnicity-5' datatype='string' name='[co-applicant_ethnicity-5]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Ethnicity Observed' datatype='integer' name='[co-applicant_ethnicity_observed]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Race-1' datatype='real' name='[co-applicant_race-1]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Race-2' datatype='string' name='[co-applicant_race-2]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Race-3' datatype='string' name='[co-applicant_race-3]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Race-4' datatype='string' name='[co-applicant_race-4]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Race-5' datatype='string' name='[co-applicant_race-5]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Race Observed' datatype='integer' name='[co-applicant_race_observed]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Sex' datatype='integer' name='[co-applicant_sex]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Sex Observed' datatype='integer' name='[co-applicant_sex_observed]' role='measure' type='quantitative' />
      <column caption='Conforming Loan Limit' datatype='string' name='[conforming_loan_limit]' role='dimension' type='nominal' />
      <column caption='Construction Method' datatype='integer' name='[construction_method]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='County Code' datatype='integer' name='[county_code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Debt To Income Ratio' datatype='string' name='[debt_to_income_ratio]' role='dimension' type='nominal' />
      <column caption='Denial Reason-1' datatype='integer' name='[denial_reason-1]' role='measure' type='quantitative' />
      <column caption='Denial Reason-2' datatype='real' name='[denial_reason-2]' role='measure' type='quantitative' />
      <column caption='Denial Reason-3' datatype='real' name='[denial_reason-3]' role='measure' type='quantitative' />
      <column caption='Denial Reason-4' datatype='string' name='[denial_reason-4]' role='dimension' type='nominal' />
      <column caption='Derived Dwelling Category' datatype='string' name='[derived_dwelling_category]' role='dimension' type='nominal' />
      <column caption='Derived Ethnicity' datatype='string' name='[derived_ethnicity]' role='dimension' type='nominal' />
      <column caption='Derived Loan Product Type' datatype='string' name='[derived_loan_product_type]' role='dimension' type='nominal' />
      <column caption='Derived Msa-Md' datatype='integer' name='[derived_msa-md]' role='measure' type='quantitative' />
      <column caption='Derived Race' datatype='string' name='[derived_race]' role='dimension' type='nominal' />
      <column caption='Derived Sex' datatype='string' name='[derived_sex]' role='dimension' type='nominal' />
      <column caption='Discount Points' datatype='real' name='[discount_points]' role='measure' type='quantitative' />
      <column caption='Ffiec Msa Md Median Family Income' datatype='integer' name='[ffiec_msa_md_median_family_income]' role='measure' type='quantitative' />
      <column caption='Hoepa Status' datatype='integer' name='[hoepa_status]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Initially Payable To Institution' datatype='integer' name='[initially_payable_to_institution]' role='measure' type='quantitative' />
      <column caption='Interest Only Payment' datatype='integer' name='[interest_only_payment]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
      <column caption='Intro Rate Period' datatype='real' name='[intro_rate_period]' role='measure' type='quantitative' />
      <column caption='Lei' datatype='string' name='[lei]' role='dimension' type='nominal' />
      <column caption='Lender Credits' datatype='real' name='[lender_credits]' role='measure' type='quantitative' />
      <column caption='Lien Status' datatype='integer' name='[lien_status]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='integer' name='[loan_purpose]' role='measure' type='quantitative' />
      <column caption='Loan Term' datatype='real' name='[loan_term]' role='measure' type='quantitative' />
      <column caption='Loan To Value Ratio' datatype='real' name='[loan_to_value_ratio]' role='measure' type='quantitative' />
      <column caption='Loan Type' datatype='integer' name='[loan_type]' role='measure' type='quantitative' />
      <column caption='Manufactured Home Land Property Interest' datatype='integer' name='[manufactured_home_land_property_interest]' role='measure' type='quantitative' />
      <column caption='Manufactured Home Secured Property Type' datatype='integer' name='[manufactured_home_secured_property_type]' role='measure' type='quantitative' />
      <column caption='Multifamily Affordable Units' datatype='real' name='[multifamily_affordable_units]' role='measure' type='quantitative' />
      <column caption='Negative Amortization' datatype='integer' name='[negative_amortization]' role='measure' type='quantitative' />
      <column caption='Occupancy Type' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[occupancy_type]' role='dimension' type='nominal' />
      <column caption='Open-End Line Of Credit' datatype='integer' name='[open-end_line_of_credit]' role='measure' type='quantitative' />
      <column caption='Origination Charges' datatype='real' name='[origination_charges]' role='measure' type='quantitative' />
      <column caption='Other Nonamortizing Features' datatype='integer' name='[other_nonamortizing_features]' role='measure' type='quantitative' />
      <column caption='Preapproval' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[preapproval]' role='dimension' type='nominal' />
      <column caption='Prepayment Penalty Term' datatype='string' name='[prepayment_penalty_term]' role='dimension' type='nominal' />
      <column caption='Prop.Approved' datatype='real' name='[prop.approved]' role='measure' type='quantitative' />
      <column caption='Property Value' datatype='real' name='[property_value]' role='measure' type='quantitative' />
      <column caption='Purchaser Type' datatype='integer' name='[purchaser_type]' role='measure' type='quantitative' />
      <column caption='Rate Spread' datatype='real' name='[rate_spread]' role='measure' type='quantitative' />
      <column caption='Reverse Mortgage' datatype='integer' name='[reverse_mortgage]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Submission Of Application' datatype='integer' name='[submission_of_application]' role='measure' type='quantitative' />
      <column caption='Total Loan Costs' datatype='real' name='[total_loan_costs]' role='measure' type='quantitative' />
      <column caption='Total Points And Fees' datatype='string' name='[total_points_and_fees]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Totalloans.Approved' datatype='integer' name='[totalloans.approved]' role='measure' type='quantitative' />
      <column caption='Totalloans.Incounty' datatype='integer' name='[totalloans.incounty]' role='measure' type='quantitative' />
      <column caption='Tract Median Age Of Housing Units' datatype='integer' name='[tract_median_age_of_housing_units]' role='measure' type='quantitative' />
      <column caption='Tract Minority Population Percent' datatype='real' name='[tract_minority_population_percent]' role='measure' type='quantitative' />
      <column caption='Tract One To Four Family Homes' datatype='integer' name='[tract_one_to_four_family_homes]' role='measure' type='quantitative' />
      <column caption='Tract Owner Occupied Units' datatype='integer' name='[tract_owner_occupied_units]' role='measure' type='quantitative' />
      <column caption='Tract Population' datatype='integer' name='[tract_population]' role='measure' type='quantitative' />
      <column caption='Tract To Msa Income Percentage' datatype='integer' name='[tract_to_msa_income_percentage]' role='measure' type='quantitative' />
      <column-instance column='[action_taken]' derivation='None' name='[none:action_taken:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;&lt;20\%&quot;' function='range' level='[debt_to_income_ratio]' to='&quot;Exempt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='State Code, County Code'>
          <field>[state_code]</field>
          <field>[county_code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.218266' group-percentage='0.0433437' measure-ordering='alphabetic' measure-percentage='0.73839' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Average Approved Loan amount by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_loans_int' name='federated.1avqj2x1dort7m1gd5v5y0shxvk3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avqj2x1dort7m1gd5v5y0shxvk3'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Action Taken' datatype='integer' name='[action_taken]' role='dimension' type='ordinal' />
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_loan_costs]' derivation='Avg' name='[avg:total_loan_costs:qk]' pivot='key' type='quantitative' />
            <column caption='County Code' datatype='integer' name='[county_code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[action_taken]' derivation='None' name='[none:action_taken:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_code]' derivation='None' name='[none:county_code:ok]' pivot='key' type='ordinal' />
            <column caption='Total Loan Costs' datatype='real' name='[total_loan_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:action_taken:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:action_taken:ok]' member='1' />
              <groupfilter function='member' level='[none:action_taken:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:action_taken:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]' />
              <text column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]' />
              <lod column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]' />
              <lod column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:total_loan_costs:qk]' />
              <geometry column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</rows>
        <cols>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>241273.58490566039</value>
                <value>&quot;Camden&quot;</value>
                <value>37029</value>
                <value>&quot;POLYGON((-76.4915 36.5105,-76.542 36.5507,-76.4915 36.5506,-76.3132 36.5506,-76.1586 36.4263,-76.1575 36.3984,-76.1145 36.3577,-76.0524 36.3603,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2312 36.3717,-76.2915 36.3866,-76.3231 36.4172,-76.4372 36.4679,-76.4915 36.5105))&quot;</value>
                <value>36.357599999999998</value>
                <value>-76.171000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.467742' y='0.734694' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>174285.71428571429</value>
                <value>&quot;Chowan&quot;</value>
                <value>37041</value>
                <value>&quot;POLYGON((-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.64 36.3288,-76.599 36.3225,-76.5594 36.3513,-76.5734 36.2568,-76.5899 36.2387,-76.5734 36.1123,-76.4915 36.0848))&quot;</value>
                <value>36.179299999999998</value>
                <value>-76.650599999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.28125' y='0.227273' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>326068.96551724139</value>
                <value>&quot;Currituck&quot;</value>
                <value>37053</value>
                <value>&quot;MULTIPOLYGON(((-75.892 36.5507,-75.8875 36.5508,-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.7761 36.231,-75.7789 36.2304,-75.7837 36.2294,-75.7847 36.2292,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.892 36.5507)),((-76.3132 36.5506,-76.1224 36.5506,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-76.0524 36.3603,-76.1145 36.3577,-76.1575 36.3984,-76.1586 36.4263,-76.3132 36.5506)),((-76.0134 36.5506,-75.9838 36.5506,-75.9634 36.5505,-75.922 36.5507,-75.9118 36.5507,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)))&quot;</value>
                <value>36.311500000000002</value>
                <value>-75.931200000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.781818' y='0.633333' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>155114.94252873564</value>
                <value>&quot;Gates&quot;</value>
                <value>37073</value>
                <value>&quot;POLYGON((-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.4915 36.5105,-76.4914 36.4686,-76.4537 36.378,-76.5594 36.3513,-76.599 36.3225,-76.64 36.3288,-76.6723 36.3039,-76.7497 36.3402,-76.7836 36.3629,-76.8208 36.364,-76.9318 36.4011,-76.9472 36.4155,-76.9491 36.4721,-76.9031 36.5193,-76.916 36.5438))&quot;</value>
                <value>36.428400000000003</value>
                <value>-76.710499999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.48' y='0.6875' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>125306.12244897959</value>
                <value>&quot;Hertford&quot;</value>
                <value>37091</value>
                <value>&quot;POLYGON((-77.2088 36.2469,-77.1196 36.4741,-77.0663 36.4832,-77.0929 36.5184,-77.1488 36.5251,-77.1645 36.5463,-76.916 36.5438,-76.9031 36.5193,-76.9491 36.4721,-76.9472 36.4155,-76.9318 36.4011,-76.8208 36.364,-76.7836 36.3629,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.9035 36.2429,-76.9713 36.2382,-77.2088 36.2469))&quot;</value>
                <value>36.393099999999997</value>
                <value>-77.031000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.442308' y='0.525' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>142909.40766550522</value>
                <value>&quot;Halifax&quot;</value>
                <value>37083</value>
                <value>&quot;POLYGON((-77.6979 36.1529,-77.7235 36.1346,-77.7406 36.155,-77.7827 36.1414,-77.8886 36.1442,-77.9182 36.1812,-77.9677 36.1943,-77.9789 36.1755,-78.0065 36.2027,-77.9441 36.2974,-77.912 36.3823,-77.9117 36.4754,-77.898 36.5068,-77.8204 36.5011,-77.7533 36.4789,-77.71 36.4872,-77.6455 36.481,-77.6308 36.4504,-77.5571 36.4186,-77.5486 36.3713,-77.586 36.337,-77.5465 36.3032,-77.4417 36.3241,-77.4082 36.2624,-77.3831 36.2506,-77.3867 36.2137,-77.2918 36.1685,-77.2647 36.1597,-77.2307 36.1036,-77.3132 36.0884,-77.3277 36.0745,-77.4027 36.0049,-77.4285 36.0056,-77.4744 36.0374,-77.5268 36.0375,-77.536 36.092,-77.6229 36.1107,-77.6445 36.1382,-77.6979 36.1529))&quot;</value>
                <value>36.258400000000002</value>
                <value>-77.684799999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.379747' y='0.428571' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>190661.76470588235</value>
                <value>&quot;Northampton&quot;</value>
                <value>37131</value>
                <value>&quot;POLYGON((-77.8998 36.5447,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-77.1488 36.5251,-77.0929 36.5184,-77.0663 36.4832,-77.1196 36.4741,-77.2088 36.2469,-77.2289 36.2174,-77.2983 36.2076,-77.2918 36.1685,-77.3867 36.2137,-77.3831 36.2506,-77.4082 36.2624,-77.4417 36.3241,-77.5465 36.3032,-77.586 36.337,-77.5486 36.3713,-77.5571 36.4186,-77.6308 36.4504,-77.6455 36.481,-77.71 36.4872,-77.7533 36.4789,-77.8204 36.5011,-77.898 36.5068,-77.8998 36.5447))&quot;</value>
                <value>36.355899999999998</value>
                <value>-77.369299999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.564706' y='0.395833' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>236957.67195767196</value>
                <value>&quot;Warren&quot;</value>
                <value>37185</value>
                <value>&quot;POLYGON((-78.3239 36.5438,-78.0462 36.5442,-77.8998 36.5447,-77.898 36.5068,-77.9117 36.4754,-77.912 36.3823,-77.9441 36.2974,-78.0065 36.2027,-78.0662 36.2165,-78.1103 36.2105,-78.1279 36.2456,-78.307 36.2662,-78.2775 36.3063,-78.3239 36.5438))&quot;</value>
                <value>36.373399999999997</value>
                <value>-78.102900000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.704545' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141245.84717607973</value>
                <value>&quot;Vance&quot;</value>
                <value>37181</value>
                <value>&quot;POLYGON((-78.4966 36.1751,-78.5086 36.1828,-78.5113 36.4543,-78.4934 36.5182,-78.457 36.5425,-78.3239 36.5438,-78.2775 36.3063,-78.307 36.2662,-78.338 36.2346,-78.3782 36.2351,-78.4224 36.1642,-78.4966 36.1751))&quot;</value>
                <value>36.344700000000003</value>
                <value>-78.397900000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4' y='0.591837' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>146156.46258503402</value>
                <value>&quot;Caswell&quot;</value>
                <value>37033</value>
                <value>&quot;POLYGON((-79.5321 36.2486,-79.5214 36.4419,-79.5104 36.5408,-79.4702 36.5408,-79.3427 36.5414,-79.2186 36.5416,-79.1379 36.5417,-79.1537 36.2421,-79.257 36.2439,-79.5321 36.2486))&quot;</value>
                <value>36.392800000000001</value>
                <value>-79.3352</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.475' y='0.263158' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>171438.92339544513</value>
                <value>&quot;Person&quot;</value>
                <value>37145</value>
                <value>&quot;POLYGON((-79.1537 36.2421,-79.1379 36.5417,-78.7963 36.5417,-78.802 36.2359,-78.9508 36.2392,-79.1537 36.2421))&quot;</value>
                <value>36.390700000000002</value>
                <value>-78.972499999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.486486' y='0.666667' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>147051.00956429332</value>
                <value>&quot;Rockingham&quot;</value>
                <value>37157</value>
                <value>&quot;POLYGON((-80.0355 36.2574,-80.0273 36.5425,-79.7149 36.5419,-79.5104 36.5408,-79.5214 36.4419,-79.5321 36.2486,-79.5324 36.2413,-80.0355 36.2574))&quot;</value>
                <value>36.394300000000001</value>
                <value>-79.777699999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.462963' y='0.657895' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>143822.31404958677</value>
                <value>&quot;Stokes&quot;</value>
                <value>37169</value>
                <value>&quot;POLYGON((-80.0355 36.2574,-80.4517 36.2616,-80.4401 36.5506,-80.2951 36.544,-80.0535 36.5425,-80.0273 36.5425,-80.0355 36.2574))&quot;</value>
                <value>36.408999999999999</value>
                <value>-80.2393</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.488372' y='0.324324' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>279752.98126064736</value>
                <value>&quot;Jackson&quot;</value>
                <value>37099</value>
                <value>&quot;POLYGON((-83.3397 35.331,-83.3402 35.3956,-83.3638 35.4269,-83.3516 35.4681,-83.3179 35.4652,-83.2382 35.5235,-83.1861 35.5146,-83.1421 35.4935,-83.1376 35.4641,-83.1088 35.4638,-83.0449 35.4154,-83.0251 35.3803,-82.9968 35.3728,-82.9648 35.3152,-82.9208 35.2919,-82.9355 35.225,-82.9593 35.2159,-82.9966 35.1637,-82.9833 35.1319,-83.0448 35.0774,-83.0568 35.0538,-83.0086 35.0275,-83.1085 35.0007,-83.148 35.0539,-83.1434 35.0788,-83.1865 35.1331,-83.2237 35.1574,-83.2245 35.2388,-83.2817 35.2289,-83.3159 35.2648,-83.3397 35.331))&quot;</value>
                <value>35.263199999999998</value>
                <value>-83.116200000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.6' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>146790.63360881543</value>
                <value>&quot;Cleveland&quot;</value>
                <value>37045</value>
                <value>&quot;POLYGON((-81.7681 35.1805,-81.7596 35.2224,-81.7029 35.3572,-81.6923 35.5798,-81.649 35.5616,-81.5977 35.5713,-81.5381 35.5644,-81.5076 35.5457,-81.5124 35.5224,-81.4565 35.4196,-81.3989 35.3531,-81.3566 35.3306,-81.353 35.2767,-81.3194 35.2602,-81.3281 35.1635,-81.3666 35.1649,-81.7681 35.1805))&quot;</value>
                <value>35.374299999999998</value>
                <value>-81.559399999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.434783' y='0.5' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>162645.53686934023</value>
                <value>&quot;Rutherford&quot;</value>
                <value>37161</value>
                <value>&quot;POLYGON((-82.2615 35.393,-82.2796 35.446,-82.2659 35.4676,-82.2243 35.4985,-82.2332 35.5195,-82.169 35.5278,-82.1505 35.518,-82.0028 35.5518,-81.9736 35.5246,-81.8427 35.5422,-81.8242 35.575,-81.7504 35.6105,-81.6923 35.5798,-81.7029 35.3572,-81.7596 35.2224,-81.7681 35.1805,-81.8744 35.1841,-81.9693 35.1873,-81.9688 35.2574,-82.0764 35.3415,-82.1229 35.3932,-82.1711 35.4092,-82.1848 35.3965,-82.2615 35.393))&quot;</value>
                <value>35.396700000000003</value>
                <value>-81.914699999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.610169' y='0.62963' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>309705.3949997563</value>
                <value>&quot;Mecklenburg&quot;</value>
                <value>37119</value>
                <value>&quot;POLYGON((-81.0332 35.1487,-81.0059 35.1566,-81.0151 35.268,-80.9834 35.3418,-80.9234 35.3592,-80.987 35.3784,-80.9554 35.4008,-80.947 35.4877,-80.9098 35.5151,-80.7843 35.5058,-80.7525 35.4144,-80.7664 35.4013,-80.6937 35.3468,-80.6673 35.269,-80.5503 35.2084,-80.7676 35.0365,-80.8403 35.0017,-80.9066 35.0768,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487))&quot;</value>
                <value>35.258600000000001</value>
                <value>-80.831000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.403846' y='0.375' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233316.52989449003</value>
                <value>&quot;Cabarrus&quot;</value>
                <value>37025</value>
                <value>&quot;POLYGON((-80.5503 35.2084,-80.6673 35.269,-80.6937 35.3468,-80.7664 35.4013,-80.7525 35.4144,-80.7843 35.5058,-80.7371 35.5072,-80.4223 35.5019,-80.2952 35.5029,-80.5053 35.184,-80.5503 35.2084))&quot;</value>
                <value>35.345500000000001</value>
                <value>-80.546400000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.46' y='0.756098' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]</field>
                  <field>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>196833.33333333334</value>
                <value>&quot;Montgomery&quot;</value>
                <value>37123</value>
                <value>&quot;POLYGON((-80.0754 35.1431,-80.0541 35.1808,-80.0982 35.2552,-80.0819 35.3215,-80.0517 35.3726,-80.0937 35.402,-80.1085 35.4595,-80.1617 35.4752,-80.1827 35.5043,-80.0668 35.5057,-79.7693 35.5115,-79.698 35.2515,-79.6727 35.2453,-79.6605 35.1997,-79.6143 35.1637,-79.6794 35.1773,-79.7498 35.173,-79.8518 35.1834,-79.8986 35.1617,-79.9444 35.1643,-80.0222 35.1373,-80.0754 35.1431))&quot;</value>
                <value>35.323700000000002</value>
                <value>-79.898499999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482759' y='0.723404' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_loans_int' name='federated.1avqj2x1dort7m1gd5v5y0shxvk3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avqj2x1dort7m1gd5v5y0shxvk3'>
            <column datatype='string' name='[Action Taken (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[action_taken]' new-bin='true'>
                <bin default-name='false' value='&quot;approved&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;denied&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column caption='Approve Ratio' datatype='real' name='[Calculation_931119255383494656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([totalloans.approved])/AVG([totalloans.incounty]) * 100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Action Taken' datatype='integer' name='[action_taken]' role='dimension' type='ordinal' />
            <column-instance column='[totalloans.incounty]' derivation='Avg' name='[avg:totalloans.incounty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_taken]' derivation='Count' name='[cnt:action_taken:qk]' pivot='key' type='quantitative' />
            <column caption='County Code' datatype='integer' name='[county_code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Debt To Income Ratio' datatype='string' name='[debt_to_income_ratio]' role='dimension' type='nominal' />
            <column caption='Loan Term' datatype='real' name='[loan_term]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_code]' derivation='None' name='[none:county_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_term]' derivation='None' name='[none:loan_term:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Totalloans.Approved' datatype='integer' name='[totalloans.approved]' role='measure' type='quantitative' />
            <column caption='Totalloans.Incounty' datatype='integer' name='[totalloans.incounty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_931119255383494656]' derivation='User' name='[usr:Calculation_931119255383494656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Action Taken (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Action Taken (group)]' member='&quot;approved&quot;' />
              <groupfilter function='member' level='[Action Taken (group)]' member='&quot;denied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Set 1]'>
            <groupfilter function='level-members' level='[debt_to_income_ratio]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:totalloans.incounty:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:loan_term:qk]' included-values='in-range'>
            <max>720.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[usr:Calculation_931119255383494656:qk]' included-values='in-range'>
            <min>52.434456928838948</min>
            <max>92.648315951444687</max>
          </filter>
          <slices>
            <column>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Action Taken (group)]</column>
            <column>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]</column>
            <column>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[usr:Calculation_931119255383494656:qk]</column>
            <column>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:totalloans.incounty:qk]</column>
            <column>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Set 1]</column>
            <column>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:loan_term:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:totalloans.incounty:qk]' />
              <lod column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]' />
              <lod column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]' />
              <lod column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[usr:Calculation_931119255383494656:qk]' />
              <geometry column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: </run>
                <run bold='true'>&lt;[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications: </run>
                <run bold='true'>&lt;[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:totalloans.incounty:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Approval Rate: </run>
                <run bold='true'>&lt;[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[usr:Calculation_931119255383494656:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Action Taken (group)]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Action Taken (group)]' />
              <wedge-size column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[cnt:action_taken:qk]' />
              <lod column='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:county_code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Totalloans.Incounty:&#9;</run>
                <run bold='true'>&lt;[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:totalloans.incounty:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Approve Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[usr:Calculation_931119255383494656:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Status: </run>
                <run bold='true'>&lt;[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Action Taken (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'>&lt;[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[cnt:action_taken:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)] + [federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Latitude (generated)])</rows>
        <cols>[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='26' param='vert' type='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1600'>
              <zone h='96800' id='5' type='layout-basic' w='98400' x='800' y='1600'>
                <zone h='96800' id='3' name='Sheet 1' show-title='false' w='98400' x='800' y='1600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26953' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[avg:loan_amount:qk]' type='color' w='27892' x='13690' y='66406' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nc_loans_int' name='federated.1avqj2x1dort7m1gd5v5y0shxvk3' />
      </datasources>
      <datasource-dependencies datasource='federated.1avqj2x1dort7m1gd5v5y0shxvk3'>
        <column caption='Approve Ratio' datatype='real' name='[Calculation_931119255383494656]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([totalloans.approved])/AVG([totalloans.incounty]) * 100' />
        </column>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Loan Term' datatype='real' name='[loan_term]' role='measure' type='quantitative' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_term]' derivation='None' name='[none:loan_term:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_931119255383494656]' derivation='User' name='[usr:Calculation_931119255383494656:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='84232' x='615' y='1143'>
              <zone h='97714' id='3' name='Sheet 2' show-title='false' w='84232' x='615' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='189' h='97714' id='6' is-fixed='true' param='vert' type='layout-flow' w='14538' x='84847' y='1143'>
              <zone h='8714' id='8' mode='dropdown' name='Sheet 2' param='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:County:nk]' type='filter' w='14538' x='84847' y='1143'>
              </zone>
              <zone h='10429' id='9' name='Sheet 2' param='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[usr:Calculation_931119255383494656:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14538' x='84847' y='9857'>
              </zone>
              <zone h='8714' id='10' mode='checkdropdown' name='Sheet 2' param='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Set 1]' type='filter' w='14538' x='84847' y='20286'>
              </zone>
              <zone h='10429' id='11' name='Sheet 2' param='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[none:loan_term:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14538' x='84847' y='29000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10286' id='12' name='Sheet 2' pane-specification-id='3' param='[federated.1avqj2x1dort7m1gd5v5y0shxvk3].[Action Taken (group)]' type='color' w='13982' x='15227' y='65755' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
